<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                height: 100%;
            }

            div {
                height: 100%;
            }

            .container {
                display: flex;
            }
            .left {
                float: left;
                width: 100%;
                background: #0f0;
            }

            .right {
                float: left;
                width: 300px;
                margin-left: -300px;
                background: #00f;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">你好</div>
            <div class="right">我好</div>
        </div>
    </body>
</html>
